
# Comma-separated list of methods to allow. '*' allows all methods.
endpoints.cors.allowed-methods='*'
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.\u00A0
endpoints.cors.allowed-origins='*' 
admin.name='admin'

server.port=8031

#logger
logging.level.root= info
logging.level.blockchain= DEBUG
logging.level.org.springframework.web= info
logging.file = logs/fabric_sdk_api.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
debug=true
#trace=true


#db
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis
#entity\u522B\u540D
mybatis.type-aliases-package=blockchain.dao.model
#Mapper.xml
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
#mybatis.config-location=mybatis-config.xml
#mybatis.type-handlers-package=
#mybatis.check-config-location=

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##tk.mybatis
mapper.notEmpty=true