#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Root logger option
log4j.rootLogger=INFO, stdout,RFILE
#log4j.rootLogger=INFO, RFILE
#log4j.rootLogger=INFO, FILE

log4j.logger.root=INFO
log4j.logger.blockchain=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hyperledger.fabric=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT} %t %-5p %c{1}:%L - %m%n


#------------------------------------------------------
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FILE.Target=System.out
#log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601}{GMT} %t %-5p %c{1}:%L - %m%n
## Set the name of the file
#log4j.appender.FILE.File=logs/fabric_sdk_api.log
## Set the immediate flush to true (default)oro
#log4j.appender.FILE.ImmediateFlush=true
## Set the threshold to debug mode
#log4j.appender.FILE.Threshold=all
## Set the append to false, overwrite
#log4j.appender.FILE.Append=false
#------------------------------------------------------
# Define the rolling file appender
log4j.appender.RFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.RFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d{ISO8601}{GMT} %t %-5p %c{1}:%L - %m%n
log4j.appender.RFILE.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.RFILE.RollingPolicy.maxIndex=13
log4j.appender.RFILE.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.RFILE.TriggeringPolicy.MaxFileSize=512000000000
log4j.appender.RFILE.RollingPolicy.FileNamePattern=logs/fabric_sdk_api_%i.log
log4j.appender.RFILE.RollingPolicy.ActiveFileName=logs/fabric_sdk_api.log
# Set the name of the file
#log4j.appender.RFILE.File=target/fsdklog.out
# Set the immediate flush to true (default)oro
log4j.appender.RFILE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.RFILE.Threshold=all
# Set the append to false, overwrite
log4j.appender.RFILE.Append=false
